global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'article-service'
    static_configs:
      - targets: ['lb:8080']

  - job_name: 'comment-service'
    static_configs:
      - targets: ['comment-service:8081']
